input {
  beats {
    port => 5044
  }
}

filter {
  if "AUDIT_LOG" in [message] {
    grok {
      match => { "message" => "\[TID: %{INT:tenant_id}\] \[%(TIMESTAMP_ISO8601:timestamp)\] \[%{UUID:correlation_id}\] \s+%{LOGLEVEL:loglevel} \{AUDIT_LOG\} - Initiator=%{UUID:initiator} Action=%{DATA:action} Target=%{DATA:target} Data=%{GREEDYDATA:data_json} Outcome=%{WORD:outcome}" }
    }

    json {
      source => "data_json"
      target => "data"
      skip_on_invalid_json => true
    }

    if [action] == "Add-User" and [outcome] == "Success" {
      mutate {
        add_field => {
          "userid" => "%{[data][Claims][http://wso2.org/claims/userid]}"
          "ServiceProviderName" => "%{[data][ServiceProviderName]}"
          "log_type" => "audit"
        }
        remove_field => [ "message", "data", "data_json", "target", "loglevel", "correlation_id", "tenant_id", "action" ]
      }
    } else {
      drop {}
    }
  } else {
    drop {}
  }
}